# flattener

./: README.md  pom.xml
src/main/java/com/sqshq/flattener/: Application.java  Flattener.java
src/test/java/com/sqshq/flattener/: ApplicationTest.java  FlattenerTest.java
src/test/resources/: array-input.json  corrupted-input.json  deep-nested-input.json  deep-nested-result.json  simple-nested-input.json  simple-nested-result.json
